# Assignment-BackEnd

./: README.md
Assignment7/: pom.xml
Assignment7/src/main/java/com/kleinpix/assignment7_back_end/: Assignment7BackEndApplication.java
Assignment7/src/main/java/com/kleinpix/assignment7_back_end/Controller/: AdditionalController.java  CustomerController.java
Assignment7/src/main/java/com/kleinpix/assignment7_back_end/factories/: AdditionalFactory.java  CustomerFactory.java  OrderFactory.java  OrderLineFactory.java  PackagesFactory.java
Assignment7/src/main/java/com/kleinpix/assignment7_back_end/model/: Additional.java  Customer.java  Order.java  OrderLine.java  Packages.java
Assignment7/src/main/java/com/kleinpix/assignment7_back_end/repositories/: AdditionalRepository.java  CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  PackagesRepository.java
Assignment7/src/main/java/com/kleinpix/assignment7_back_end/repositories/RepositoryImpl/: AdditionalRepositoryImpl.java  CustomerRepositoryImpl.java  OrderLineRepositoryImpl.java  OrderRepositoryImpl.java  PackagesRepositoryImpl.java
Assignment7/src/main/java/com/kleinpix/assignment7_back_end/services/: AdditionalService.java  CustomerService.java  OrderLineService.java  OrderService.java  PackagesService.java
Assignment7/src/main/java/com/kleinpix/assignment7_back_end/services/ServiceImpl/: AdditionalServiceImpl.java  CustomerServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java  PackagesServiceImpl.java
Assignment7/src/test/java/com/kleinpix/assignment7_back_end/: Assignment7BackEndApplicationTests.java
